<?php

return [
    'Id' => '#',
    'Name' => 'نام',
    'Dashboard' => 'پیشخان',
    'Data' => 'اطلاعات',
    'User' => 'کاربر',
    'Pattern' => 'الگو',
    'Form' => 'فرم',
    'Forms' => 'فرم ها',
    'Field' => 'فیلد',
    'Fields' => 'فیلد ها',
    'PatternFields' => 'فیلد های «:pattern»',
    'Value' => 'مقدار',
    'Type' => 'نوع',
    'Lifetime' => 'اعتبار',
    'Default value' => 'پیش فرض',
    'Rules' => 'قواعد',
    'Hint' => 'راهنما',
    'Review status' => 'وضعیت',
    'Reviewed at' => 'زمان ارزیابی',
    'Review comment' => 'نظر ارزیاب',
    'Review admin' => 'ارزیاب',
    'Reference field' => 'مرجع',
    'Is required' => 'الزامی',
    'Order' => 'ترتیب',
    'Request' => 'درخواست',
    'Created at' => 'زمان ثبت',
    'Updated at' => 'آخرین ویرایش',
    'Deleted at' => 'زمان حذف',
];
